<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Router HTML Docs</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/router-html-icon-32-v2.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="/router-html-icon-64-v2.png" />
    <link rel="icon" type="image/png" sizes="128x128" href="/router-html-icon-128-v2.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="/router-html-icon-256-v2.png" />
  </head>
  <body>
    <docs-app></docs-app>
    <script type="module" src="/src/main.ts"></script>
  </body>
  </html>
